# appTragos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inteli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inteli/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/inteli/base/: BaseViewHolder.kt
app/src/main/java/com/example/inteli/data/: DataSource.kt
app/src/main/java/com/example/inteli/data/base/: BaseViewHolder.kt
app/src/main/java/com/example/inteli/data/model/: Drink.kt
app/src/main/java/com/example/inteli/domain/: Repo.kt  RepoImpl.kt  TragosDao.kt  WebService.kt
app/src/main/java/com/example/inteli/ui/: FavoritosFragment.kt  MainAdapter.kt  MainFragment.kt  TragosDetalleFragment.kt
app/src/main/java/com/example/inteli/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/example/inteli/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_favoritos.xml  fragment_main.xml  fragment_tragos_detalle.xml  tragos_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inteli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
