<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/iv_trago_detalle"
        android:layout_width="match_parent"
        android:layout_height="222dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_guardar_trago"
        android:src="@drawable/ic_baseline_save_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tragos_detalle"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_con_alcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="@string/fragment_tragos_detalle"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/tv_descripcion_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tragos_detalle"
        android:textSize="15sp"
        android:textAlignment="inherit"/>



</LinearLayout>